# infotecs_trainee_task

./: README.md
infotecs_autotest/: pom.xml
infotecs_autotest/src/main/java/app/: Main.java  Menu.java
infotecs_autotest/src/main/java/client/: AbstractFtpClient.java  FtpClient.java  MockFtpClient.java
infotecs_autotest/src/main/java/domain/: Student.java
infotecs_autotest/src/main/java/json/: JSON.java  JSONAdapter.java  JSONObject.java
infotecs_autotest/src/main/resources/: students.json
infotecs_autotest/src/test/java/client/: AbstractFtpClientTest.java  FtpClientTest.java  MockFtpClientTest.java
infotecs_autotest/src/test/resources/: simple_mock_ftp_test.xml  students.json  third_party_mock_ftp_test.xml
infotecs_ftp_client/: pom.xml
infotecs_ftp_client/src/main/java/client/: FtpClient.java
